<?xml version="1.0" encoding="UTF-8"?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic indexing-d)                           (map ibmmu-d) (map citeref-d)                          (map classify-d)                          a(props activity)                          a(props architecture)                          a(props eclipsecategory)                          a(props operatingsystem)                          a(props plug-in)                          a(props windowingsystem)                          a(props deliveryTarget)                          (topic markup-d) (topic markup-d xml-d)                          (topic abbrev-d) (topic relmgmt-d)                          (map ditavalref-d)" xml:lang="en-us"><title class="- topic/title ">Getting started with Informix on Cloud</title><topicmeta class="- map/topicmeta "><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="InformixOnCloud.html" linking="sourceonly" locktitle="yes" navtitle="Informix on Cloud" scope="local" type="task"><topicmeta class="- map/topicmeta "><linktext class="- map/linktext ">Getting started with <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword></linktext><shortdesc class="- map/shortdesc "><keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> provides you with a
hosted server environment, which you can control and configure to your benefit. You can use <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword> to extend the reach of your business by easily expanding your database capacity in the <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> <tm tmclass="IBMSUB" class="- topic/tm " tmtype="reg" trademark="SoftLayer">SoftLayer</tm> data center of your choice. <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> provides you with an initially configured <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> server that is exclusively yours to tailor to the needs of your business. <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword> provides several different plans so that any size business can access the <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> enterprise class database server.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="InformixOnCloud.html" linking="sourceonly" locktitle="yes" navtitle="Getting started" scope="local" type="task"><topicmeta class="- map/topicmeta "><linktext class="- map/linktext ">Getting started with <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword></linktext><shortdesc class="- map/shortdesc "><keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> provides you with a
hosted server environment, which you can control and configure to your benefit. You can use <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword> to extend the reach of your business by easily expanding your database capacity in the <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> <tm tmclass="IBMSUB" class="- topic/tm " tmtype="reg" trademark="SoftLayer">SoftLayer</tm> data center of your choice. <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> provides you with an initially configured <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> server that is exclusively yours to tailor to the needs of your business. <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword> provides several different plans so that any size business can access the <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> enterprise class database server.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref><topicref architecture="service" chunk="to-content" class="- map/topicref " format="html" href="informixoncloud_overview.html#informix_on_cloud_overview" linking="sourceonly" navtitle="About" outputclass="subsection" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">About</navtitle><linktext class="- map/linktext ">About <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword></linktext><shortdesc class="- map/shortdesc "/><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="informixoncloud_overview.html#available_configurations" linking="sourceonly" navtitle="Available configurations" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Available configurations</navtitle><linktext class="- map/linktext ">Available configurations</linktext><shortdesc class="- map/shortdesc "><keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> servers for the
small, medium, and large plan are virtual servers with dedicated CPUs and the extra-large plan is a
bare metal machine.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref><topicref architecture="service" class="- map/topicref " format="html" href="informixoncloud_overview.html#getting_help" linking="sourceonly" navtitle="Getting help and support" scope="local" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Getting help and support</navtitle><linktext class="- map/linktext ">Getting help and support</linktext><shortdesc class="- map/shortdesc ">If you have any questions or issues while using <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword>, you can get help by doing one or more of
the following:</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref></topicref><topicref architecture="service" chunk="to-content" class="- map/topicref " format="html" href="deploying_app.html#deploying_app" linking="sourceonly" navtitle="Managing your server" outputclass="subsection" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Managing your server</navtitle><linktext class="- map/linktext ">Managing your <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword>
server</linktext><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="deploying_app.html#logging_in" linking="sourceonly" navtitle="Logging in" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Logging in</navtitle><linktext class="- map/linktext ">Logging in to your <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword>
server</linktext><shortdesc class="- map/shortdesc ">Log in to your Informix on Cloud machine using an SSH client. Details are provided in a
welcome email after your system is ready. Upon logging in the first time, you are immediately
required to change your password.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref><topicref architecture="service" class="- map/topicref " format="html" href="deploying_app.html#admin_server" linking="sourceonly" navtitle="Administering your server" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Administering your server</navtitle><linktext class="- map/linktext ">Administering your server</linktext><shortdesc class="- map/shortdesc "><keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> is based on <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm> <tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> Advanced Enterprise Server Edition.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref><topicref architecture="service" class="- map/topicref " format="html" href="deploying_app.html#securing_server" linking="sourceonly" navtitle="Securing your server" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Securing your server</navtitle><linktext class="- map/linktext ">Securing your <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword>
server</linktext><shortdesc class="- map/shortdesc ">The <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> server is
configured by default to allow SSH and SSL-based communication to occur only. Network access to the
server is secured using the iptables firewall.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="deploying_app.html#server_instance" linking="sourceonly" navtitle="Server instance information" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Server instance information</navtitle><linktext class="- map/linktext ">Server instance information</linktext><shortdesc class="- map/shortdesc ">IBM provides you with an initially configured <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword> server ready to interact with clients
that use SQLI, DRDA, Mongo, and REST protocols. The initial configuration represents a starting
point, and can be further customized by you to suit your business needs. You have complete
flexibility and control to customize Informix, including the operating system, and more.</shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref></topicref><topicref architecture="service" class="- map/topicref " format="html" href="deploying_app.html#connect_database" linking="sourceonly" navtitle="Connecting to your server" scope="local" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Connecting to your server</navtitle><linktext class="- map/linktext ">Connecting to your <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword>
server</linktext><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref></topicref><topicref architecture="service" chunk="to-content" class="- map/topicref " format="html" href="troubleshoot/tr_IOCloud.html#tr_IOCloud" linking="sourceonly" navtitle="FAQ" outputclass="subsection" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">FAQ</navtitle><linktext class="- map/linktext "><keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on
Cloud</keyword> FAQ</linktext><shortdesc class="- map/shortdesc ">Some frequently asked questions about using <keyword class="- topic/keyword " translate="no"><tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="IBM">IBM</tm>
<tm tmclass="IBM" class="- topic/tm " tmtype="reg" trademark="Informix">Informix</tm> on Cloud for IBM Cloud</keyword></shortdesc><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta><topicref architecture="service" class="- map/topicref " format="html" href="troubleshoot/tr_IOCloud.html#server_config" linking="sourceonly" navtitle="Server configurations" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Server configurations</navtitle><linktext class="- map/linktext ">Server configurations</linktext><shortdesc class="- map/shortdesc "/><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref><topicref architecture="service" class="- map/topicref " format="html" href="troubleshoot/tr_IOCloud.html#warehouse_accelerator" linking="sourceonly" navtitle="Informix Warehouse Accelerator" scope="local" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Informix Warehouse Accelerator</navtitle><linktext class="- map/linktext ">Informix Warehouse Accelerator</linktext><shortdesc class="- map/shortdesc "/><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright><copyright class="- topic/copyright "><copyryear class="- topic/copyryear " year="2016"/><copyryear class="- topic/copyryear " year="2017"/><copyrholder class="- topic/copyrholder ">IBM</copyrholder></copyright></topicmeta></topicref></topicref></topicref></map>